[gd_scene load_steps=3 format=3 uid="uid://xhmnd68f6skh"]

[ext_resource type="Texture2D" uid="uid://cxutqp0hti8vw" path="res://graphics/objects/bench.png" id="2_f17pa"]
[ext_resource type="Texture2D" uid="uid://beho7qo80tneo" path="res://graphics/objects/bin.png" id="3_g7bp4"]

[node name="Objects" type="Node2D"]

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("3_g7bp4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_f17pa")
